<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forest</groupId>
  <artifactId>maven-test</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>maven-test</name>
  <modules>
    <module>maven-provide</module>
    <module>maven-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 版本控制信息 -->
  <scm>
    <!--  connection和developerConnection必须以scm开头，冒号之后的部分表示版本控制工具类型，接下来才是实际的scm地址  -->
    <!--  表示只读的SCM地址  -->
    <connection>scm:git:https://github.com/forestyoung23/maven-test.git</connection>
    <!--  表示可以在浏览器中访问的scm地址  -->
    <url>https://github.com/forestyoung23/maven-test.git</url>
    <!--  表示可写的scm地址  -->
    <developerConnection>scm:git:https://github.com/forestyoung23/maven-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <!--保证发布版本子模块与父模块的版本号一致-->
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
